<style>
body{
    font-family: Arial, sans-serif;
    background-image: url("./img/12.png");
    background-size: cover;
    background-attachment: fixed;
    color: rgb(29, 29, 36); 
    text-align: justify; 
     margin: 20;
    padding: 10;
 }
 nav a{
     color: #030303df;
     text-decoration: none;
     margin: 0 10px;
 }
 .container{
     background-color: rgba(red, green, rgb(156, 156, 167), alpha);
     padding: 100px;
     margin: 100px auto;
     max-width: 800px;
     border-radius:50px;
 }
 img{
  max-width: 100%;
  height: 50%;
  border-radius: 50px;
 }
 form{
     display: block;
     flex-direction: column;
     align-items: center;
 }
 form input form label{
     margin: 5px 0;
 }
 .large-text{
     font-size: 24px;/*Adjust the size ads needed*/
 }
</style>
<div class="container" id="contact">
    <h1>CONTACT US</h1>
    <P>Phone: 09876556765666</P>
    <p>Email: agodfredcashout3@gmail.com</p>
</div>